[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
disallow_untyped_decorators = False
warn_return_any = True
warn_unused_configs = True
show_error_codes = true
exclude = migrations/|\.git/|docs/|docker/|config/
plugins = sqlalchemy.ext.mypy.plugin
